VITE_APP_ID=app-9bit6g07p8u9

VITE_SUPABASE_URL=https://gkzsecffsatoczmakasi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrenNlY2Zmc2F0b2N6bWFrYXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTIwODksImV4cCI6MjA4NTQ2ODA4OX0.g4Vyb0tgDF-pbbu2tBkftKtgRc3nJk3y4rd4FdVZUT4
